# How to rewrite your SQL queries in Python with Pandas
##### Reproducing the same SQL queries result in Python


June Tao Ching. Jul.25.2020. [Here](https://towardsdatascience.com/how-to-rewrite-your-sql-queries-in-python-with-pandas-8d5b01ab8e31). [Code](https://github.com/chingjunetao/medium-article/tree/master/rewrite-sql-with-python). [Data](https://www.kaggle.com/c/titanic/data?select=test.csv)

Some of us are familiar with data manipulation in SQL but not in Python, we tend to switch frequently between SQL and Python in a project, result in reducing our efficiency and productivity. In fact, we can achieve a similar result of SQL in Python using Pandas.

## Table of Contents

1. Getting Started
2. SELECT, DISTINCT, COUNT, LIMIT
3. SELECT, WHERE, OR, AND, IN (SELECT with conditions)
4. GROUP BY, ORDER BY, COUNT
5. GROUP BY, ORDER BY, COUNT


### Getting Started

We will be using the famous titanic dataset from Kaggle in this session [Here](https://www.kaggle.com/c/titanic/data?select=test.csv).

In [1]:
# import data
import pandas as pd

titanic_df = pd.read_csv('..\\..\\..\\data\\kaggle-titanic-train.csv')
titanic_df.shape

(891, 12)

### 2. SELECT, DISTINCT, COUNT, LIMIT

>```SQL
SELECT name 
FROM titanic_test_data
```

In [2]:
titanic_df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

>```SQL
SELECT *
FROM titanic_test_data
LIMIT 0,5
```

In [3]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

>```SQL
SELECT DISTINCT age
FROM titanic_test_data
```

In [4]:
print('Total:', len(titanic_df['Age']))
print('Distinct:', len(titanic_df['Age'].unique()))

titanic_df['Age'].unique()

Total: 891
Distinct: 89

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

>```SQL
SELECT COUNT(DISTINCT age)
FROM titanic_test_data
```

`titanic_df[“age”].unique()` will return an array of unique values here, so we would need to use `len()` to get the count of unique values.

In [5]:
len(titanic_df['Age'].unique())

89

### 3. SELECT, WHERE, OR, AND, IN (SELECT with conditions)
You should know how to explore the dataframe in simple way after the first part. Now let’s try with some conditions (which is WHERE clause in SQL).

If we only want to select specific columns from the dataframe, we can select using another pair of square bracket.

>__Note__: If you are selecting multiple columns, you will need to put array `['name', 'age']` inside the square bracket.

`isin()` works exactly the same as `IN` in SQL. To use `NOT IN`, we would need to use the negation `(~)` in Python to achieve the same result.

>```SQL
SELECT *
FROM titanic_test_data
WHERE pclass = 1
```

In [6]:
titanic_df[titanic_df.Pclass == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

>```SQL
SELECT *
FROM titanic_test_data
WHERE pclass = 1
OR pclass = 2
```

In [7]:
titanic_df[(titanic_df.Pclass == 1) | (titanic_df.Pclass == 2) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

>```SQL
SELECT *
FROM titanic_test_data
WHERE pclass IN (1,2)
```

In [8]:
titanic_df[titanic_df.Pclass.isin([1,2])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

>```SQL
SELECT name
FROM titanic_test_data
WHERE pclass = 1 
AND gender = "male"
```

In [9]:
titanic_df[(titanic_df.Pclass == 1) & (titanic_df.Sex == 'male')]["Name"]

6                   McCarthy, Mr. Timothy J
23             Sloper, Mr. William Thompson
27           Fortune, Mr. Charles Alexander
30                 Uruchurtu, Don. Manuel E
34                  Meyer, Mr. Edgar Joseph
                       ...
839                    Marechal, Mr. Pierre
857                  Daly, Mr. Peter Denis
867    Roebling, Mr. Washington Augustus II
872                Carlsson, Mr. Frans Olof
889                   Behr, Mr. Karl Howell
Name: Name, Length: 122, dtype: object

>```SQL
SELECT name, age, pclass
FROM titanic_test_data
WHERE pclass NOT IN (1,2)
```

In [10]:
titanic_df[~titanic_df.Pclass.isin([1,2])][["Name","Age",'Pclass']]

                                         Name   Age  Pclass
0                     Braund, Mr. Owen Harris  22.0       3
2                      Heikkinen, Miss. Laina  26.0       3
4                    Allen, Mr. William Henry  35.0       3
5                            Moran, Mr. James   NaN       3
7              Palsson, Master. Gosta Leonard   2.0       3
..                                        ...   ...     ...
882              Dahlberg, Miss. Gerda Ulrika  22.0       3
884                    Sutehall, Mr. Henry Jr  25.0       3
885      Rice, Mrs. William (Margaret Norton)  39.0       3
888  Johnston, Miss. Catherine Helen "Carrie"   NaN       3
890                       Dooley, Mr. Patrick  32.0       3

[491 rows x 3 columns]

### 4. GROUP BY, ORDER BY, COUNT
`GROUP BY` and `ORDER BY` are also the popular SQL that we use to explore data. Let’s try this in Python now.

>```SQL
SELECT pclass, gender, COUNT(*)
FROM titanic_test_data
GROUP BY 1,2
```

In [11]:
titanic_df.groupby(['Pclass', 'Sex']).size()

Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
dtype: int64

>```SQL
SELECT pclass, gender, COUNT(*)
FROM titanic_test_data
GROUP BY 1,2
ORDER BY 3 DESC
```

In [12]:
titanic_df.groupby(['Pclass', 'Sex']).size().sort_values(ascending=False)

Pclass  Sex
3       male      347
        female    144
1       male      122
2       male      108
1       female     94
2       female     76
dtype: int64

>```SQL
SELECT name, pclass, gender
FROM titanic_test_data
ORDER BY 1, 2 DESC
```

In [13]:
titanic_df.sort_values(['Name','Pclass'], ascending=[True,False])[['Name','Pclass','Sex']]

                                      Name  Pclass     Sex
845                    Abbing, Mr. Anthony       3    male
746            Abbott, Mr. Rossmore Edward       3    male
279       Abbott, Mrs. Stanton (Rosa Hunt)       3  female
308                    Abelson, Mr. Samuel       2    male
874  Abelson, Mrs. Samuel (Hannah Wizosky)       2  female
..                                     ...     ...     ...
286                de Mulder, Mr. Theodore       3    male
282              de Pelsmaeker, Mr. Alfons       3    male
361              del Carlo, Mr. Sebastiano       2    male
153        van Billiard, Mr. Austin Blyler       3    male
868            van Melkebeke, Mr. Philemon       3    male

[891 rows x 3 columns]

>```SQL
SELECT pclass, gender, SUM(fare)
FROM titanic_test_data
GROUP BY 1,2
```

In [14]:
titanic_df.groupby(['Pclass', 'Sex']).sum()['Fare']

Pclass  Sex
1       female    9975.8250
        male      8201.5875
2       female    1669.7292
        male      2132.1125
3       female    2321.1086
        male      4393.5865
Name: Fare, dtype: float64

In [15]:
#titanic_df.groupby(['Pclass', 'Sex']).count()['Fare']
#titanic_df.groupby(['Pclass', 'Sex']).mean()['Fare']
#titanic_df.groupby(['Pclass', 'Sex']).std()['Fare']
#titanic_df.groupby(['Pclass', 'Sex']).median()['Fare']
titanic_df.groupby(['Pclass', 'Sex']).describe()['Fare']

               count        mean        std      min       25%       50%  \
Pclass Sex
1      female   94.0  106.125798  74.259988  25.9292  57.24480  82.66455
       male    122.0   67.226127  77.548021   0.0000  27.72810  41.26250
2      female   76.0   21.970121  10.891796  10.5000  13.00000  22.00000
       male    108.0   19.741782  14.922235   0.0000  12.33125  13.00000
3      female  144.0   16.118810  11.690314   6.7500   7.85420  12.47500
       male    347.0   12.661633  11.681696   0.0000   7.75000   7.92500

                      75%       max
Pclass Sex
1      female  134.500000  512.3292
       male     78.459375  512.3292
2      female   26.062500   65.0000
       male     26.000000   73.5000
3      female   20.221875   69.5500
       male     10.008300   69.5500

In [16]:
# Compute variance of groups, excluding missing values.
titanic_df.groupby(['Pclass', 'Sex']).var()['Fare']

Pclass  Sex
1       female    5514.545830
        male      6013.695545
2       female     118.631214
        male       222.673090
3       female     136.663446
        male       136.462010
Name: Fare, dtype: float64

### 5. GROUP BY, ORDER BY, COUNT
Lastly, let’s try with some common statistical functions which are important in data exploratory.

>agg is an alias for aggregate. Use the alias.
A passed user-defined-function will be passed a Series for evaluation.

>```SQL
SELECT MIN(age), MAX(age), AVG(age), MEDIAN(age)
FROM titanic_test_data
```

In [17]:
titanic_df.agg({'Age': ['min', 'max', 'mean', 'median', 'sum']})

                 Age
min         0.420000
max        80.000000
mean       29.699118
median     28.000000
sum     21205.170000

In [18]:
titanic_df.agg({'Age': ['min', 'max', 'mean', 'median'], 
                'Fare': ['min', 'max', 'mean', 'median']})

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
mean    29.699118   32.204208
median  28.000000   14.454200

In [19]:
titanic_df.agg({'Age': ['min', 'max', 'mean', 'median'], 
                'Fare': ['sum']})

              Age        Fare
max     80.000000         NaN
mean    29.699118         NaN
median  28.000000         NaN
min      0.420000         NaN
sum           NaN  28693.9493